// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Python:3.11 — telegram-busca-vagas-bot",
	"build": { "context": ".." ,"dockerfile": "Dockerfile" },
	"containerEnv": { "OMZ_PLUGINS": "command-not-found git gitfast git-prompt" },

	"features": { "ghcr.io/devcontainers/features/java:1": "17", "ghcr.io/devcontainers/features/node:1": "lts" },
	"onCreateCommand": "sed -i \"s/^plugins=(/plugins=(${containerEnv:OMZ_PLUGINS} /\" ~/.zshrc",
	"updateContentCommand": "poetry install --no-ansi --no-interaction --quiet",

	"customizations": {
		"vscode": {
			"extensions": [
				"aaron-bond.better-comments",
				"dotenv.dotenv-vscode",
				"eamodio.gitlens",
				"editorconfig.editorconfig",
				"github.vscode-pull-request-github",
				"ms-python.black-formatter",
				"ms-python.isort",
				"oderwat.indent-rainbow",
				"redhat.vscode-yaml",
				"sonarsource.sonarlint-vscode",
				"streetsidesoftware.code-spell-checker-portuguese-brazilian",
				"streetsidesoftware.code-spell-checker",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"extensions.ignoreRecommendations": true,
				"remote.autoForwardPorts": false,
				"python.defaultInterpreterPath": ".venv/bin/python",
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		} 
	}
}
